# SafetyAppDept

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/safetyappdept/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/safetyappdept/: AboutFragment.kt  HomeFragment.kt  MainActivity.kt  MainActivity2.kt  MainActivity3.kt  MyFirebaseMessagingService.kt  ProfileFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/safetyappdept/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_exit_to_app_24.xml  baseline_home_24.xml  baseline_info_24.xml  baseline_person_24.xml  baseline_settings_24.xml  ic_baseline_lock_24.xml  ic_baseline_person_24.xml  outline_account_circle_24.xml  outline_account_circle_24_lavender.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  fragment_about.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/safetyappdept/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
